@use "../sass/colors" as *;
@use "../sass/components" as *;
@use "../sass/animations" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	height: 100vh;
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
	overflow: hidden;
	color: #fff;
	background: $white;
	overflow-y: scroll;
}

.hamburger {
	z-index: 100;
	position: fixed;
	left: 0;
	top: 0;
}

.hamburger-inner::after,
.hamburger-inner,
.hamburger-inner::before {
	background: $white;
}


// .hamburger-fixed {
//      background-color: $black !important;
// }

//header

.header {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	min-height: 60vh;
	overflow: hidden;

	&__photo {
		position: relative;
		background-image: url("/img/france-world-cup-victory.webp");
		background-size: cover;
		background-position: center;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: $shadow;
	}

	&__content {
		background: $main;
		background-image: $main-gradient;
		position: relative;
		padding: 7em;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&-opacity {
			position: absolute;
			width: 8%;
			bottom: 0;
			left: 0;
			top: 0;
			background-color: $main-darker;
		}
	}

	&__title {
		margin: 1em 0;
		@include title;
	}

	&__text {
		letter-spacing: 0.5px;
	}

	&__button {
		position: relative;
		margin: 2em 0;
		margin-right: 10em;
		font-size: 2.4rem;
		// font-weight: 700;
		padding: 0.7em 1.6em;
		max-width: 270px;
		border-radius: 8px;
		// border: 2px solid $button-darker;
		border: none;
		background-color: $button;
		// text-transform: uppercase;
		cursor: pointer;
		color: $white;
		transition: background-color 0.4s, color 0.4s;
	}

	&__nav-mobile {
		display: none;
		position: absolute;
		left: 0;
		right: 0;

		&-box {
			position: fixed;
			right: 0;
			left: 0;
			bottom: 0;
			top: 0;
			background-color: $white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			display: none;
			z-index: 10;

			&--active {
				display: flex;
			}

			.link-hover {
				&::before,
				&::after {
					border-bottom: 2px solid $main-hover;
				}
			}

			a {
				text-decoration: none;
				color: $main;
				transition: 0.3s;
				padding: 1em;
				font-size: 3rem;

				&:hover {
					color: $main-hover;
				}
			}
		}
	}

	&__nav-desktop {
		position: absolute;
		left: 0;
		right: 0;
		background: none;

		.navbar {
			background-color: rgba(0, 0, 0, 0.3);
		}

		img {
			width: 30px;
		}

		a {
			color: $white;
			position: relative;
			transition: 0.3s;

			&::after,
			&::before {
				position: absolute;
				content: "";
				bottom: 0;
				width: 0;
				border-bottom: 2px solid $button;
				transition: 0.3s;
			}

			&::after {
				right: 50%;
			}

			&::before {
				left: 50%;
			}

			&:hover {
				color: $button;
			}

			&:hover::after,
			&:hover::before {
				width: 50%;
			}
		}

		li {
			padding: 0 1.5em;
			font-weight: 700;
			@include title;
			font-size: 2rem;
		}

		.bi-caret-down-fill {
			font-size: 1.5rem;
			position: absolute;
			top: 4px;
			right: -10px;
		}

		.dropdown-menu {
			background: none;
			border: none;

			li:hover a {
				color: $button;
				background: none;
			}
		}
	}
}

//main

.aboutus {
	position: relative;
	overflow: hidden;

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr;
	}

	.card {
		background-color: $card;
		color: $black;
		border: none;
		border-radius: 8px;
		margin: 1em 2em;
		margin-bottom: 3em;
		position: relative;
		transition: all 0.3s;

		img {
			// z-index:0;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			height: 150px;
			object-fit: cover;
		}

		&:hover {
			background-color: rgba(0, 0, 0, 0.126);
			box-shadow: 4px 4px 5px 0px rgb(125, 125, 125);
		}

		&:hover img {
			filter: grayscale(10%);
		}
	}

	.card-title {
		font-size: 2rem;
		text-align: center;
		font-weight: 700;
	}

	.card-text {
		text-align: center;
	}

	.btn {
		background-color: $main;
		display: flex;
		padding: 0.5em 1em;
		font-size: 1.5rem;
		justify-content: center;
		border-radius: 8px;
		color: $white;

		&::after {
			border-right: 2px solid $main-hover;
			border-bottom: 2px solid $main-hover;
		}
		&::before {
			border-left: 2px solid $main-hover;
			border-top: 2px solid $main-hover;
		}
		&:hover {
			background-color: $main-hover;
		}
	}
}

//team

.team {
	position: relative;
	overflow: hidden;
	// height: 90vh;
	background-image: url("/img/stadium-gb820bde8c_1920.jpg");
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	z-index: 0;

	&__shadow {
		position: absolute;
		background-color: $shadow;
		width: 100%;
		height: 100%;
		z-index: -10;
	}

	&__cards {
		position: relative;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		z-index: 10;
		margin-bottom: 10em;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: transparent;
		color: $black;
		border-radius: 8px;
		margin: 3em 2em;
		perspective: 800px;
		min-height: 275px;

		&:hover .team__photo,
		&:hover .team__text {
			opacity: 0;
			transform: rotateY(180deg);
		}

		&:hover .team__info {
			opacity: 1;
			transform: rotateY(0deg);
		}
	}

	&__photo {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 0;
		opacity: 1;
		background-color: $white;
		border: 2px solid $main;
		border-bottom: none;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		transform: rotateY(0deg);
		transition: opacity 0.7s, transform 0.7s;
		min-height: 125px;

		img {
			border-radius: 50%;
			object-fit: cover;
			width: 60%;
			margin-top: 1em;
			margin-bottom: -3em;
		}
	}

	&__text {
		background-color: $card;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		z-index: 2;
		border-top: 2px solid $main;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		opacity: 1;
		border: 2px solid $main;
		transform: rotateY(0deg);
		transition: opacity 0.7s, transform 0.7s;
		min-height: 155px;
	}

	&__title {
		text-align: center;
		font-weight: 700;
		margin-top: 0.5em;
		color: $main;
	}

	&__desc {
		font-size: 1.3rem;
		text-align: center;
		margin: 0.5em;
	}

	.fa-arrow-right {
		color: $main;
		align-self: end;
		justify-self: end;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
		font-size: 2rem;
	}

	&__info {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: $card;
		text-align: left;
		padding: 0 0.5em;
		border-radius: 8px;
		border: 2px solid $main;
		transform: rotateY(-180deg);
		transition: opacity 0.7s, transform 0.7s;
		overflow: hidden;

		.team__title {
			text-align: left;
		}
	}

	&__names {
		color: $main;
		list-style-type: circle;
	}
}

//offers

.offers {
	position: relative;
	overflow: hidden;

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	&__card {
		background-color: $card;
		border-radius: 8px;
		border: 1px solid $lightgray;
		color: $black;
		margin: 1em 2em;
		margin-bottom: 3em;
		transition: all 0.3s;

		&:hover {
			background-color: rgba(0, 0, 0, 0.126);
			box-shadow: 4px 4px 5px 0px rgb(125, 125, 125);
		}

		&:hover img {
			filter: grayscale(10%);
		}
	}

	&__img {
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 40%;
			margin: 2em;
		}
	}

	&__title {
		font-size: 2rem;
		text-align: center;
		font-weight: 700;
		color: $main;
		text-transform: uppercase;

		&--diamond {
			color: $button;
		}
	}

	&__desc {
		text-align: center;
		margin-top: 1.5em;
		margin-bottom: 2em;
	}

	&__price-box {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.1);
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		margin: 0;
		// margin-bottom: -1em;
		padding: 0.5em 0;
	}

	&__link {
		text-decoration: auto;
		color: $main;
		margin: 0;
		padding: 0;
		margin-left: 1em;
		font-size: 2.5rem;

		&--diamond {
			color: $button;

			&::after,
			&::before {
				border-bottom: 2px solid $button-darker !important;
			}
			&:hover {
				color: $button-darker !important;
			}
		}

		&::after,
		&::before {
			border-bottom: 2px solid $main-hover;
		}
		&:hover {
			color: $main-hover;
		}
	}

	&__button {
		background-color: $main;
		display: flex;
		padding: 0.5em 1em;
		font-size: 1.5rem;
		justify-content: center;
		border-radius: 8px;
		color: $white;
		border: none;
		margin: 0 1.5em;
		text-transform: uppercase;

		&--diamond {
			background-color: $button;

			&::after {
				border-right: 2px solid $button-darker !important;
				border-bottom: 2px solid $button-darker !important;
			}
			&::before {
				border-left: 2px solid $button-darker !important;
				border-top: 2px solid $button-darker !important;
			}
			&:hover {
				background-color: $button-darker !important;
			}
		}

		&::after {
			border-right: 2px solid $main-hover;
			border-bottom: 2px solid $main-hover;
		}
		&::before {
			border-left: 2px solid $main-hover;
			border-top: 2px solid $main-hover;
		}
		&:hover {
			background-color: $main-hover;
		}
		&:first-of-type {
			margin-bottom: 0.2em;
		}
	}
}

//newsletter

.newsletter {
	position: relative;
	background: $main;
	background-image: $main-gradient;
	background-size: cover;
	background-size: center;
	overflow: hidden;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__text {
		color: $white;
		margin: 0em 6em;
		text-align: center;
	}

	&__button {
		position: relative;
		// margin: 2em 0;
          margin-bottom: 2em;
          margin-top: -1em;
		font-size: 2.4rem;
		padding: 0.7em 1.6em;
		max-width: 270px;
		border-radius: 8px;
		border: none;
		background-color: $button;
		cursor: pointer;
		color: $white;
		transition: background-color 0.4s, color 0.4s;
	}

	&__form {
		// width: 80%;
		margin: 0em 6em;
		margin-top: 3em;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr 1fr;
	}

	&__box {
		margin: 2em;
          display: flex;
          flex-direction: column;

          textarea {
               // resize: both;
               height: 28px;
               min-height: 28px;
               width: 100%;
          }

		&:nth-child(1) {
			grid-column: 1/2;
               grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 2/3;
               grid-row: 1/2;
		}
		&:nth-child(3) {
			grid-column: 3/7;
               grid-row: 1/2;
		}

		&:nth-child(4) {
			grid-column: 1/7;
               justify-self: center;
               grid-row: 2/3;
		}
	}
}

//footer

.footer {
	padding: 1em;
	text-align: center;
	background-color: #2e2e2e;

	.footer__bottom-text {
		margin: 0;
	}
}


//media

@import "../sass/large";
@import "../sass/medium";
@import "../sass/small";
